# myapp_search

./: .gitignore  README.md  pom.xml  记录.txt
src/main/java/com/zjj/aisearch/: SpringbootApplication.java
src/main/java/com/zjj/aisearch/config/: RestClientConfig.java
src/main/java/com/zjj/aisearch/controller/: BookmarkController.java  MusicController.java  MyNoteController.java  MyProjectController.java  TodoController.java  WebPageController.java
src/main/java/com/zjj/aisearch/dao/: MyNoteRepository.java  MyProjectRepository.java  WebPageRepository.java
src/main/java/com/zjj/aisearch/entity/: Bookmark.java  SearchResultData.java  Todo.java
src/main/java/com/zjj/aisearch/filter/: CorsFilter.java
src/main/java/com/zjj/aisearch/mapper/: BookmarkMapper.java  MusicMapper.java  TodoMapper.java
src/main/java/com/zjj/aisearch/model/: Music.java  MyNote.java  MyProject.java  WebPage.java
src/main/java/com/zjj/aisearch/repository/: BookmarkRepository.java
src/main/java/com/zjj/aisearch/utils/: DBToJavaVO.java  FileWatchUtils.java  MyFileAlterationMonitor.java  MyFileListenerAdaptor.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/config/: config.properties
